<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/458794430200152064/XdQULww6_400x400.png">
		<title>Cornish rex bobcat</title>
    </head>
    <body>
        <div id="header">
			<div id="navbar">
				<ul>
					<li><a href="/index.html">Inicio</a></li>
					<li><a href="/Acerca.html">Acerca de este blog</a></li>
					<li><a href="https://www.facebook.com/mastervado98?fref=ts">Síguenos en Feizvuc</a></li>
				</ul>
			</div>
        <h1>Acerca de este blog</h1>
        <hr>
        <div>
        <p>El objetivo de este blog es mostrar escritos al azar en inglés que hablen sobre gratos usando Cat Ipsum.</p>
        <p>Este es un proyecto para la clase Desarrollo de Aplicaciones Web impartida por el profesor Gerardo Ortega</p>
            <img id=".imgart" src="http://cdnph.upi.com/sv/b/i/UPI-9661465926975/2016/1/14659297235409/Cats-use-simple-physics-to-zero-in-on-hiding-prey.jpg"/>
        </div>
    </body>
</html>